[Meta]
Name=nl
Description=Nederlands
Encoding=ASCII

[Text]
Genesis=Genesis
Exodus=Exodus
Leviticus=Leviticus
Numbers=Numeri
Deuteronomy=Deuteronomium
Joshua=Jozua
Judges=Richteren
Ruth=Ruth
I Samuel=1Samuel
II Samuel=2Samuel
I Kings=1Koningen
II Kings=2Koningen
I Chronicles=1Kronieken
II Chronicles=2Kronieken
Ezra=Ezra
Nehemiah=Nehemia
Esther=Esther
Job=Job
Psalms=Psalm
Proverbs=Spreuken
Ecclesiastes=Prediker
Song of Solomon=Hooglied
Isaiah=Jesaja
Jeremiah=Jeremia
Lamentations=Klaagliederen
Ezekiel=Ezechiel
Daniel=Daniel
Hosea=Hosea
Joel=Joel
Amos=Amos
Obadiah=Obadja
Jonah=Jona
Micah=Micha
Nahum=Nahum
Habakkuk=Habakkuk
Zephaniah=Zephanja
Haggai=Haggai
Zechariah=Zacharia
Malachi=Maleachi
Matthew=Mattheus
Mark=Markus
Luke=Lukas
John=Johannes
Acts=Handelingen
Romans=Romeinen
I Corinthians=1Corinthe
II Corinthians=2Corinthe
Galatians=Galaten
Ephesians=Efeze
Philippians=Philippensen
Colossians=Kolossensen
I Thessalonians=1Thessalonisensen
II Thessalonians=2Thessalonisensen
I Timothy=1Thimotheus
II Timothy=2Thimotheus
Titus=Titus
Philemon=Philemon
Hebrews=Hebreeen
James=Jacobus
I Peter=1Petrus
II Peter=2Petrus
I John=1Johannes
II John=2Johannes
III John=3Johannes
Jude=Judas
Revelation of John=Openbaring

[Book Abbrevs]
GENESIS=1
GE=1
EXODUS=2
EX=2
LEVITICUS=3
LE=3
LEV=3
NUMERI=4
NUM=4
NU=4
DEUTERONOMIUM=5
DE=5
DEUT=5
JOZUA=6
JOZ=6
RICHTEREN=7
RI=7
RICH=7
RUTH=8
1SAMUEL=9
1SA=9   
1SAM=9   
1 SA=9   
1 SAM=9   
2SAMUEL=10
2SA=10  
2SAM=10  
2 SA=10  
2 SAM=10  
1KONINGEN=11
1KO=11
1 KO=11
1KON=11
1 KON=11
2KONINGEN=12
2KO=12
2 KO=12
2KON=12
2 KON=12
1KRONIEKEN=13
1KR=13
1 KR=13
2KRONIEKEN=14
2KR=14
2 KR=14
EZRA=15
EZR=15
NEHEMIA=16
NEH=16
ESTHER=17
ESTER=17
ES=17
JOB=18
PSALM=19
PS=19
SPREUKEN=20
SPR=20
SP=20
PREDIKER=21
PR=21
HOOGLIED=22
HOOGL=22
JESAJA=23
JES=23
JEREMIA=24
JER=24
KLAAGLIEDEREN=25
KLAAGL=25
KL=25
EZECHIEL=26
EZ=26
DANIEL=27
DAN=27
HOSEA=28
HOS=28
JOEL=29
AMOS=30
AM=30
OBADJA=31
OB=31
JONA=32
JON=32
MICHA=33
NAHUM=34
NAH=34
HABAKKUK=35
HAB=35
ZEPHANJA=36
ZEPH=36
HAGGAI=37
HAG=37
ZACHARIA=38
ZACH=38
MALEACHI=39
MAL=39
MATTHEUS=40
MT=40
MATH=40
MARKUS=41
MR=41
MARK=41
LUKAS=42
LUK=42
JOHANNES=43
JOH=43
HANDELINGEN=44
HAND=44
AC=44
ROMEINEN=45
ROM=45
RO=45
1KORINTHE=46
1CORINTHE=46
1KOR=46
2KORINTHE=47
2CORINTHE=47
2KORINTIERS=47
2KOR=47
GALATEN=48
GAL=48
GA=48
EFEZE=49
EF=49
EPH=49
PHILIPPENSEN=50
PHLM=57
PHP=50
PHIL=50
PH=50
KOLOSSENSEN=51
KOL=51
1THESSALONISENSEN=52
1TH=52
1THES=52
1 TH=52
1 THES=52
2THESSALONISENSEN=53
2TH=53
2THES=53
2 TH=53
2 THES=53
1THIMOTHEUS=54
1TIM=54
1TI=54
2THIMOTHEUS=55
2TIM=55
2TI=55
TITUS=56
TIT=56
TI=56
PHILEMON=57
PHIL=57
PH=57
HEBREEEN=58
HEB=58
HEBR=58
JACOBUS=59
JAC=59
1PETRUS=60
1PE=60
1PETR=60
1 PE=60
1 PETR=60
2PETRUS=61
2PE=61
2PETR=61
2 PE=61
2 PETR=61
1JOHANNES=62
1JO=62
1 JO=62
1JOH=62
1 JOH=62
2JOHANNES=63
2JO=63
2 JO=63
2JOH=63
2 JOH=63
3JOHANNES=64
3JO=64
3 JO=64
3JOH=64
3 JOH=64
JUDAS=65
OPENBARING=66
OP=66
OPB=66
OPENB=66
