
[Meta]
Name=ar_EG
Description=Arabic (EG, Unicode)
Encoding=UTF-8

[Text]
Genesis=تكوين
Exodus=خروج
Leviticus=لاويين
Numbers=عدد
Deuteronomy=تثنية
Joshua=يشوع
Judges=قضاه
Ruth=راعوث
I Samuel=صموائيل الاول
II Samuel=صموائيل الثاني
I Kings=ملوك الاول
II Kings=ملوك الثاني
I Chronicles=أخبار الأيام الأول
II Chronicles= أخبار الأيام الثاني
Ezra=عزرا
Nehemiah=نحميا
Esther=أستير
Job=أيوب
Psalms=مزامير
Proverbs=أمثال
Ecclesiastes=الجامعة
Song of Solomon=نشيد الأنشاد
Isaiah=أشعياء
Jeremiah=أرميا
Lamentations=مراثي أرميا
Ezekiel=حزقيال
Daniel=دانيال
Hosea=هوشع
Joel=يوئيل
Amos=عاموس
Obadiah=عوبديا
Jonah=يونان
Micah=ميخا
Nahum=ناحوم
Habakkuk=حبقوق
Zephaniah=صفنيا
Haggai=حجي
Zechariah=زكريا
Malachi=ملاخي
Matthew=متي
Mark=مرقس
Luke=لوقا
John=يوحنا
Acts=أعمال الرسل
Romans=رومية
I Corinthians=كورنثوس الأولى
II Corinthians=كورنثوس الثانية
Galatians=غلاطية
Ephesians=افسس
Philippians=فيلبى
Colossians=كولوسي
I Thessalonians=تسالونيكى الأولى
II Thessalonians=تسالونيكى الثانية
I Timothy=تيموثاوس الأولى
II Timothy=تيموثاوس الثانية
Titus=تيطس
Philemon=فيلمون
Hebrews=العبرانيين
James=يعقوب
I Peter=بطرس الأولى
II Peter=بطرس الثانية
I John=يوحنا الأولى
II John=يوحنا الثانية
III John=يوحنا الثالثة
Jude=يهوذا
Revelation of John=الرؤيا

[Book Abbrevs]
1 C=46
1 CHRONICLES=13
1 CORINTHIANS=46
1 JN=62
1 JOHN=62
1 KGS=11
1 KINGS=11
1 PETER=60
1 PTR=60
1 SAMUEL=9
1 THESSALONIANS=52
1 TIMOTHY=54
1C=46
1CHRONICLES=13
1CORINTHIANS=46
1JN=62
1JOHN=62
1KGS=11
1KINGS=11
1PETER=60
1PTR=60
1SAMUEL=9
1THESSALONIANS=52
1TIMOTHY=54
2 C=47
2 CHRONICLES=14
2 CORINTHIANS=47
2 JN=63
2 JOHN=63
2 KGS=12
2 KINGS=12
2 PETER=61
2 PTR=61
2 SAMUEL=10
2 THESSALONIANS=53
2 TIMOTHY=55
2C=47
2CHRONICLES=14
2CORINTHIANS=47
2JN=63
2JOHN=63
2KGS=12
2KINGS=12
2PETER=61
2PTR=61
2SAMUEL=10
2THESSALONIANS=53
2TIMOTHY=55
3 JN=64
3 JOHN=64
3JN=64
3JOHN=64
ACTS=44
AMOS=30
APOCALYPSE OF ST. JOHN=66
C=51
CANTICLE OF CANTICLES=22
COC=22
COLOSSIANS=51
D=5
DANIEL=27
DEUTERONOMY=5
E=49
ECCLESIASTES=21
EPHESIANS=49
ESTER=17
ESTHER=17
EXODUS=2
EZEKIEL=26
EZRA=15
G=1
GALATIANS=48
GENESIS=1
H=58
HABAKKUK=35
HAGGAI=37
HEBREWS=58
HOSEA=28
I C=46
I CHRONICLES=13
I CORINTHIANS=46
I JN=62
I JOHN=62
I KGS=11
I KINGS=11
I PETER=60
I PTR=60
I SAMUEL=9
I THESSALONIANS=52
I TIMOTHY=54
IC=46
ICHRONICLES=13
ICORINTHIANS=46
II C=47
II CHRONICLES=14
II CORINTHIANS=47
II JN=63
II JOHN=63
II KGS=12
II KINGS=12
II PETER=61
II PTR=61
II SAMUEL=10
II THESSALONIANS=53
II TIMOTHY=55
IIC=47
IICHRONICLES=14
IICORINTHIANS=47
III JN=64
III JOHN=64
IIIJN=64
IIIJOHN=64
IIJN=63
IIJOHN=63
IIKGS=12
IIKINGS=12
IIPETER=61
IIPTR=61
IISAMUEL=10
IITHESSALONIANS=53
IITIMOTHY=55
IJN=62
IJOHN=62
IKGS=11
IKINGS=11
IPETER=60
IPTR=60
ISA=23
ISAIAH=23
ISAMUEL=9
ITHESSALONIANS=52
ITIMOTHY=54
J=43
JAMES=59
JAS=59
JEREMIAH=24
JN=43
JO=43
JOB=18
JOEL=29
JOHN=43
JONAH=32
JOSHUA=6
JUD=7
JUDE=65
JUDGES=7
L=42
LAMENTATIONS=25
LEVITICUS=3
LK=42
LUKE=42
MA=40
MALACHI=39
MARK=41
MATTHEW=40
MICAH=33
MK=41
MR=41
MT=40
N=4
NAHUM=34
NEHEMIAH=16
NUMBERS=4
OBADIAH=31
P=19
PH=50
PHILEMON=57
PHILIPPIANS=50
PHLM=57
PHM=57
PHP=50
PROVERBS=20
PSALMS=19
PSM=19
PSS=19
REVELATION OF JOHN=66
ROMANS=45
RUTH=8
SONG OF SOLOMON=22
SONG OF SONGS=22
SOS=22
TITUS=56
ZECHARIAH=38
ZEPHANIAH=36

تكوين=1
خروج=2
لاويين=3
عدد=4
تثنية=5
يشوع=6
قضاه=7
راعوث=8
صموائيل الاول=9
صموائيل الثاني=10
ملوك الاول=11
ملوك الثاني=12
أخبار الأيام الأول=13
أخبار الأيام الثاني=14
عزرا=15
نحميا=16
أستير=17
أيوب=18
مزامير=19
أمثال=20
الجامعة=21
نشيد الأنشاد=22
أشعياء=23
أرميا=24
مراثي أرميا=25
حزقيال=26
دانيال=27
هوشع=28
يوئيل=29
عاموس=30
عوبديا=31
يونان=32
ميخا=33
ناحوم=34
حبقوق=35
صفنيا=36
حجي=37
زكريا=38
ملاخي=39
متي=40
مرقس=41
لوقا=42
يوحنا=43
أعمال الرسل=44
رومية=45
كورنثوس الأولى=46
كورنثوس الثانية=47
غلاطية=48
افسس=49
فيلبى=50
كولوسي=51
تسالونيكى الأولى=52
تسالونيكى الثانية=53
تيموثاوس الأولى=54
تيموثاوس الثانية=55
تيطس=56
فيلمون=57
العبرانيين=58
يعقوب=59
بطرس الأولى=60
بطرس الثانية=61
يوحنا الأولى=62
يوحنا الثانية=63
يوحنا الثالثة=64
يهوذا=65
الرؤيا=66