[Meta]
Name=ko_abbrev
Description=Korean abbreviations (Unicode)
Encoding=UTF-8

[Text]
Genesis=창
Exodus=출
Leviticus=레
Numbers=민
Deuteronomy=신
Joshua=여
Judges=삿
Ruth=룻
I Samuel=삼상
II Samuel=삼하
I Kings=왕상
II Kings=왕하
I Chronicles=대상
II Chronicles=대하
Ezra=스
Nehemiah=느
Esther=에
Job=욥
Psalms=시
Proverbs=잠
Ecclesiastes=전
Song of Solomon=아
Isaiah=사
Jeremiah=렘
Lamentations=애
Ezekiel=겔
Daniel=단
Hosea=호
Joel=욜
Amos=암
Obadiah=옵
Jonah=욘
Micah=미
Nahum=나
Habakkuk=합
Zephaniah=습
Haggai=학
Zechariah=슥
Malachi=말
Matthew=마
Mark=막
Luke=눅
John=요
Acts=행
Romans=롬
I Corinthians=고전
II Corinthians=고후
Galatians=갈
Ephesians=엡
Philippians=빌
Colossians=골
I Thessalonians=살전
II Thessalonians=살후
I Timothy=딤전
II Timothy=딤후
Titus=딛
Philemon=몬
Hebrews=히
James=약
I Peter=벧전
II Peter=벧후
I John=요일
II John=요이
III John=요삼
Jude=유
Revelation of John=계

[Book Abbrevs]
창세기=1
창=1

출애굽기=2
츌=2

레위기=3
레=3

민수기=4
민=4

신명기=5
신=5

여호수아=6
수=6

사사기=7
삿=7

룻기=8
룻=8

사무엘상=9
삼상=9

사무엘하=10
삼하=10

열왕기상=11
왕상=11

열왕기하=12
왕하=12

역대상=13
대상=13

역대하=14
대하=14

에스라=15
스=15

느헤미야=16
느=16

에스더=17
에=17

욥기=18
욥=18

시편=19
시=19

잠언=20
잠=20

전도서=21
전=21

아가=22
아=22

이사야=23
사=23

예레미야=24
렘=24

예레미야애가=25
애=25

에스겔=26
겔=26

다니엘=27
단=27

호세아=28
호=28

요엘=29
욜=29

아모스=30
암=30

오바댜=31
옵=31

요나=32
욘=32

미가=33
미=33

나훔=34
나=34

하박국=35
합=35

스바냐=36
습=36

학개=37
학=37

스가랴=38
슥=38

말라기=39
말=39

마태복음=40
마=40

마가복음=41
막=41

누가복음=42
눅=42

요한복음=43
요=43

사도행전=44
행=44

로마서=45
롬=45

고린도전서=46
고전=46

고린도후서=47
고후=47

갈라디아서=48
갈=48

에베소서=49
엡=49

빌립보서=50
빌=50

골로새서=51
골=51

데살로니가전서=52
살전=52

데살로니가후서=53
살후=53

디모데전서=54
딤전=54

디모데후서=55
딤후=55

디도서=56
딛=56

빌레몬서=57
몬=57

히브리서=58
히=58

야고보서=59
약=59

베드로전서=60
벧전=60

베드로후서=61
벧후=61

요한일서=62
요일=62

요한이서=63
요이=63

요한삼서=64
요삼=64

유다서=65
유=65

요한계시록=66
계=66