[Meta]
Name=th
Description=Thai (Unicode)
Encoding=UTF-8

[Text]
Genesis=ปฐมกาล

Exodus=อพยพ

Leviticus=เลวีนิติ
Numbers=กันดารวิถี
Deuteronomy=เฉลยธรรมบัญญัติ
Joshua=โยชูวา
Judges=ผู้วินิจฉัย
Ruth=นางรูธ
I Samuel=1 ซามูเอล
II Samuel=2 ซามูเอล
I Kings=1 พงศ์กษัตริย์
II Kings=2 พงศ์กษัตริย์
I Chronicles=1 พงศาวดาร
II Chronicles=2 พงศาวดาร
Ezra=เอสรา
Nehemiah=เนหมีย์
Esther=เอสเธอร์
Job=โยบ
Psalms=สดุดี
Proverbs=สุภาษิต
Ecclesiastes=ปัญญาจารย์
Song of Solomon=เพลงซาโลมอน
Isaiah=อิสยาห์
Jeremiah=เยเรมีย์
Lamentations=บทเพลงคร่ำครวญ
Ezekiel=เอเสเคียล
Daniel=ดาเนียล
Hosea=โฮเชยา
Joel=โยเอล
Amos=อาโมส
Obadiah=โอบาดีห์
Jonah=โยนาห์
Micah=มีคาห์
Nahum=นาฮูม
Habakkuk=ฮาบากุก
Zephaniah=เศฟันยาห์
Haggai=ฮักกัย
Zechariah=เศคาริยาห์
Malachi=มาลาคี
Matthew=มัทธิว
Mark=มาระโก
Luke=ลูกา
John=ยอห์น
Acts=กิจการ
Romans=โรม
I Corinthians=1 โครินธ์
II Corinthians=2 โครินธ์
Galatians=กาลาเทีย
Ephesians=เอเฟซัส
Philippians=ฟีลิปปี
Colossians=โคโลสี
I Thessalonians=1 เธสะโลนิกา
II Thessalonians=2 เธสะโลนิกา
I Timothy=1 ทิโมธี
II Timothy=2 ทิโมธี
Titus=ทิตัส
Philemon=ฟีเลโมน
Hebrews=ฮีบรู
James=ยากอบ
I Peter=1 เปโตร
II Peter=2 เปโตร
I John=1 ยอห์น
II John=2 ยอห์น
III John=3 ยอห์น
Jude=ยูดาห์
Revelation of John=วิวรณ์

[Book Abbrevs]
ปฐมกาล=1
ปฐก=1
อพยพ=2
อพย=2
เลวีนิติ=3
ลนต=3
กันดารวิถี=4
กดว=4
เฉลยธรรมบัญญัติ=5

ฉธบ=5
โยชูวา=6

ยชว=6
ผู้วินิจฉัย=7
วนฉ=7
นางรูธ=8
นรธ=8
1 ซามูเอล=9
1ซมอ=9
2 ซามูเอล=10
2ซมอ=10
1 พงศ์กษัตริย์=11
1พกษ=11
2 พงศ์กษัตริย์=12
2พกษ=12
1 พงศาวดาร=13
1พศด=13
2 พงศาวดาร=14
2พศด=14
เอสรา=15
อสร=15
เนหมีย์=16
นหม=16
เอสเธอร์=17
อสธ=17
โยบ=18
สดุดี=19
สดด=19
สุภาษิต=20
สภษ=20
ปัญญาจารย์=21
ปญจ=21
เพลงซาโลมอน=22
พซม=22
อิสยาห์=23
อสย=23
เยเรมีย์=24
ยรม=24
บทเพลงคร่ำครวญ=25
พคค=25
เอเสเคียล=26
อสค=26
ดาเนียล=27
ดนล=27
โฮเชยา=28
ฮชย=28
โยเอล=29
ยอล=29
อาโมส=30
อมส=30
โอบาดีห์=31
อบด=31
โยนาห์=32
ยนา=32
มีคาห์=33
มคา=33
นาฮูม=34
นฮม=34
ฮาบากุก=35
ฮบก=35
เศฟันยาห์=36
ศฟย=36
ฮักกัย=37
ฮกก=37
เศคาริยาห์=38
ศคย=38
มาลาคี=39
มลค=39
มัทธิว=40
มธ=40
มาระโก=41
มก=41
ลูกา=42
ลก=42
ยอห์น=43
ยน=43
กิจการ=44
กจ=44
โรม=45
รม=45
1 โครินธ์=46
1คร=46
2 โครินธ์=47
2คร=47
กาลาเทีย=48
กท=48
เอเฟซัส=49
อฟ=49
ฟีลิปปี=50
ฟป=50
โคโลสี=51
คส=51
1 เธสะโลนิกา=52
1ธส=52
2 เธสะโลนิกา=53
2ธส=53
1 ทิโมธี=54
1ทธ=54
2 ทิโมธี=55
2ทธ=55
ทิตัส=56
ทต=56
ฟีเลโมน=57
ฟม=57
ฮีบรู=58
ฮบ=58
ยากอบ=59
ยก=59
1 เปโตร=60
1ปต=60
2 เปโตร=61
2ปต=61
1 ยอห์น=62
1ยน=62
2 ยอห์น=63
2ยน=63
3 ยอห์น=64
3ยน=64
ยูดาห์=65
ยด=65
วิวรณ์=66
วว=66
1 CHRONICLES=13
1 CORINTHIANS=46
1 JOHN=62
1 KINGS=11
1 PETER=60
1 SAMUEL=9
1 THESSALONIANS=52
1 TIMOTHY=54
1CHRONICLES=13
1CH=13
1CORINTHIANS=46
1CO=46
1JN=62
1JOHN=62
1KI=11
1KINGS=11
1PE=60
1PETER=60
1SA=9
1SAMUEL=9
1THESSALONIANS=52
1TH=52
1TI=54
1TIMOTHY=54
2 CHRONICLES=14
2 CORINTHIANS=47
2 JOHN=63
2 KINGS=12
2 PETER=61
2 SAMUEL=10
2 THESSALONIANS=53
2 TIMOTHY=55
2CHRONICLES=14
2CH=14
2CORINTHIANS=47
2CO=47
2JN=63
2JOHN=63
2KI=12
2KINGS=12
2PE=61
2PETER=61
2SA=10
2SAMUEL=10
2THESSALONIANS=53
2TH=53
2TI=55
2TIMOTHY=55
3 JOHN=64
3JN=64
3JOHN=64
ACTS=44
AC=44
AM=30
AMOS=30
COLOSSIANS=51
COL=51
DA=27
DANIEL=27
DEUTERONOMY=5
DE=5
ECCLESIASTES=21
ECC=21
EPHESIANS=49
EPH=40
EST=17
ESTHER=17
EXODUS=2
EX=2
EZEKIEL=26
EZE=26
EZR=15
EZRA=15
GAL=48
GALATIANS=48
GENESIS=1
GE=1
HAB=35
HABAKKUK=35
HAG=37
HAGGAI=37
HEBREWS=58
HEB=58
HOS=28
HOSEA=28
ISA=23
ISAIAH=23
JAMES=59
JAS=59
JEREMIAH=24
JER=24
JOB=18
JOEL=29
JOHN=43
JN=43
JONAH=32
JNH=32
JOSHUA=6
JOS=6
JUD=7
JUDE=65
JUDGES=7
JDG=7
LAMENTATIONS=25
LA=25
LEVITICUS=3
LEV=3
LK=42
LUKE=42
MAL=39
MALACHI=39
MARK=41
MK=41
MT=40
MATTHEW=40
MICAH=33
MIC=33
NA=34
NAHUM=34
NE=16
NEHEMIAH=16
NUMBERS=4
NU=4
OBADIAH=31
OB=31
PHILEMON=57
PHM=57
PHILIPPIANS=50
PHP=50
PROVERBS=20
PR=20
PSALMS=19
PS=19
REVELATION=66
REV=66
RO=45
ROMANS=45
RU=8
RUTH=8
SONG OF SOLOMON=22
SONG OF SONGS=22
SS=22
TIT=56
TITUS=56
ZECHARIAH=38
ZEC=38
ZEPHANIAH=36
ZEP=36