# Gerenal defines

version := 1.4.5


##### Customizable stuff. Set it how you like it #####

# paths

instdir   := /usr/local

bindir    := ${instdir}/bin
libdir    := ${instdir}/lib
hdir      := ${instdir}/include/sword
objdir    := ${root}/obj


# ownership

user      := sword
group     := sword


# shared library- set to yes if you would like to build

buildshare := no


# Debugging options etc...

debug   := no
profile := no



#####  System specific stuff  #####

CC         = egcs
#WARNINGS  = -Wall -Werror # no-format since we use custom conversions
#WARNINGS  = -Wall -Wno-format -Werror # no-format since we use custom conversions
WARNINGS  = -Wall -Wno-format # no-format since we use custom conversions
CFLAGS    = -c -pipe -m486 $(WARNINGS) $(DEBUG)
CPPFLAGS  = -I${root}/include/ $(DEFINES)
LFLAGS    = $(OPTIMIZE) $(DEBUG) -L${root}/lib/

DEFINES   = -D_GNU_SOURCE

ifeq ($(profile),yes)
CC       += -pg
else
CFLAGS   += -fomit-frame-pointer
endif

ifeq ($(debug),yes)
CFLAGS   += -ggdb -O0
else
CFLAGS   += -s -O3
DEFINES  += -DNDEBUG
endif

#------------------------------------------------------------------------------#
# You shouldn't need to change anything below here.


subdir_targets := clean install dist pre targets

.PHONY: $(foreach target,${subdir_targets},just-$(target) subdir-$(target) $(target))
.PHONY: all uninstall cp

# Primary target

default: all


# Set up -D flags based on config

# Compilation rules

ifeq (${buildshare},yes)
ifneq (${bin},)
%.o: %.c
	$(CC) $(CPPFLAGS) $(CFLAGS) -o $@ $<
%.o: %.cpp
	$(CC) $(CPPFLAGS) $(CFLAGS) -o $@ $<
else
%.o: %.c
	$(CC) $(CPPFLAGS) $(CFLAGS) -o $@ $<
	$(CC) $(CPPFLAGS) -fpic -shared $(CFLAGS) -o `basename $@ .o`.so $<
	mv `basename $@ .o`.so ${objdir}
%.o: %.cpp
	$(CC) $(CPPFLAGS) $(CFLAGS) -o $@ $<
	$(CC) $(CPPFLAGS) -fpic -shared $(CFLAGS) -o `basename $@ .o`.so $<
	mv `basename $@ .o`.so ${objdir}
endif
else
%.o: %.c
	$(CC) $(CPPFLAGS) $(CFLAGS) -o $@ $<
%.o: %.cpp
	$(CC) $(CPPFLAGS) $(CFLAGS) -o $@ $<
endif

# Rules to generate dependancies

define run-depend
$(SHELL) -ec '$(CC) -MM -MG $(CPPFLAGS) $< | sed '\''s/$*\.o/& $@/g'\'' > $@'
endef

%.d: %.c
	${run-depend}
%.d: %.cpp
	${run-depend}

# Subdirectory rules

$(foreach dir,${subdirs},$(foreach target,${subdir_targets},$(dir)/$(target))):
	${MAKE} -C $(@D) just-$(@F)

$(foreach target,${subdir_targets},subdir-$(target)): subdir-%: $(foreach dir,${subdirs},$(dir)/%)

# all target

all: pre just-targets

# targets target

just-targets: subdir-targets ${targets}

targets:
	${MAKE} just-targets nodeps=no

# pre target

just-pre: subdir-pre ${pre-targets}

pre:
	${MAKE} just-pre nodeps=yes

# clean target

just-clean: subdir-clean
	rm -f *.mbr *.mbt *.a *.so *.exe *.lib *.dsm *.bak *.obj *.obr *.rws *.apx *.dof *.dcu *.tr *.trw *.ils *.ilf *.ilc *.ild *.tds *.mrt *.dsw *.csm *.o *.d *~ *.*~ *.~* *.s *.tga *.anim *.spr errlist core ${pre-targets} ${targets}
	rm -rf .deps

clean:
	${MAKE} just-clean nodeps=yes

# install target

just-install: subdir-install
ifneq (${install-dir},)
	@if [ ! -f ${install-dir} ]; then install -o ${user} -g ${group} -m a+rx,u+rxw -d ${install-dir}/ ; fi
	install -o ${user} -g ${group} -m a+r,u+rw ${install-targets} ${install-dir}
endif
ifeq (${other-install},yes)
	${MAKE} other-install
endif

ifneq (${bin},)
	@if [ ! -f ${bindir} ]; then install -o ${user} -g ${group} -m a+rx,u+rxw -d ${bindir}/ ; fi
	install -o ${user} -g ${group} -m a+rx,u+rws -s ${bin} ${bindir}/
endif

ifneq (${lib},)
	@if [ ! -f ${libdir} ]; then install -o ${user} -g ${group} -m a+rx,u+rxw -d ${libdir}/ ; fi
	install -o ${user} -g ${group} -m a+r,u+rw -s ${lib} ${libdir}/
endif

ifneq (${headers},)
	@if [ ! -f ${hdir} ]; then install -o ${user} -g ${group} -m a+rx,u+rxw -d ${hdir}/ ; fi
	install -o ${user} -g ${group} -m a+r,u+rw ${headers} ${hdir}/
endif

install: pre targets
	${MAKE} just-install nodeps=yes

# dist target

ifeq (${other-dist},yes)
just-dist: subdir-dist other-dist
else
just-dist: subdir-dist
endif
ifneq (${install-dir},)
	install -o ${user} -g ${group} -m a+rx,u+rxw -d /tmp/swordbin${libdir}/${install-dir}/
	install -o ${user} -g ${group} -m a+r,u+rw ${install-targets} /tmp/swordbin${libdir}/${install-dir}/
endif
ifneq (${bin},)
	install -o ${user} -g ${group} -m a+rx,u+rxw -d /tmp/swordbin${bindir}/
	install -o ${user} -g ${group} -m a+rx,u+rwx -s ${bin} /tmp/swordbin${bindir}/
endif

dist: pre targets
	rm -rf /tmp/sword && mkdir -p /tmp/sword
	${MAKE} just-dist nodeps=yes
	cd /tmp/sword && tar czf /tmp/sword-${version}.bin.tgz *
	mv /tmp/sword-${version}.bin.tgz ./
	rm -rf /tmp/sword
