[Meta]
Name=sl
Description=Slovenian

[Text]
Genesis=Geneza
Exodus=Eksodus
Leviticus=Levitik
Numbers=Numeri
Deuteronomy=Devteronomij
Joshua=Jozue
Judges=Sodniki
Ruth=Ruta
I Samuel=1 Samuel
II Samuel=2 Samuel
I Kings=1 Kraljev
II Kings=2 Kraljev
I Chronicles=1 Kroniska
II Chronicles=2 Kroniska
Ezra=Ezra
Nehemiah=Nehemija
Esther=Estera
Job=Job
Psalms=Psalmi
Proverbs=Pregovori
Ecclesiastes=Pridigar
Song of Solomon=Visoka pesem
Isaiah=Izaija
Jeremiah=Jeremija
Lamentations=Zalostinke
Ezekiel=Ezekiel
Daniel=Daniel
Hosea=Ozej
Joel=Joel
Amos=Amos
Obadiah=Abdija
Jonah=Jona
Micah=Mihej
Nahum=Nahum
Habakkuk=Habakuk
Zephaniah=Sofonija
Haggai=Agej
Zechariah=Zaharija
Malachi=Malahija
Matthew=Matej
Mark=Marko
Luke=Luka
John=Janez
Acts=Dela
Romans=Rimljanom
I Corinthians=1 Korincanom
II Corinthians=2 Korincanom
Galatians=Galacanom
Ephesians=Efezanom
Philippians=Filipljanom
Colossians=Kolosanom
I Thessalonians=1 Tesalonicanom
II Thessalonians=2 Tesalonicanom
I Timothy=1 Timotej
II Timothy=2 Timotej
Titus=Tit
Philemon=Filemon
Hebrews=Hebrejcem
James=Jakob
I Peter=1 Peter
II Peter=2 Peter
I John=1 Janez
II John=2 Janez
III John=3 Janez
Jude=Juda
Revelation of John=Razodetje

[Book Abbrevs]
GENEZA=1
GEN=1
1MZ=1
1 MZ=1
EKSODUS=2
EXO=2
2MZ=2
2 MZ=2
LEVITIK=3
LEV=3
3MZ=3
3 MZ=3
NUMERI=4
NUM=4
4MZ=4
4 MZ=4
DEVTERONOMIJ=5
DEU=5
5MZ=5
5 MZ=5
JOZUE=6
JOZ=6
SODNIKI=7
SOD=7
RUTA=8
RUT=8
1SAMUEL=9
1 SAMUEL=9
1SAM=9   
1 SAM=9   
2SAMUEL=10
2 SAMUEL=10
2SAM=10  
2 SAM=10  
1KRALJEV=11
1 KRALJEV=11
1KR=11
1 KR=11
2KRALJEV=12
2 KRALJEV=12
2KR=12
2 KR=12
1KRONISKA=13
1 KRONISKA=13
1KRN=13
1 KRN=13
2KRONISKA=14
2 KRONISKA=14
2KRN=14
2 KRN=14
EZRA=15
EZR=15
NEHEMIJA=16
NEH=16
ESTERA=17
EST=17
JOB=18
PSALMI=19
PS=19
PREGOVORI=20
PRG=20
PRIDIGAR=21
PRD=21
VISOKA PESEM=22
VP=22
IZAIJA=23
IZ=23
JEREMIJA=24
JER=24
ZALOSTINKE=25
ZAL=25
EZEKIEL=26
EZK=26
DANIEL=27
DAN=27
OZEJ=28
OZ=28
JOEL=29
JL=29
AMOS=30
AM=30
ABDIJA=31
ABD=31
JONA=32
JON=32
MIHEJ=33
MIH=33
NAHUM=34
NAH=34
HABAKUK=35
HAB=35
SOFONIJA=36
SOF=36
AGEJ=37
AG=37
ZAHARIJA=38
ZAH=38
MALAHIJA=39
MAL=39
MATEJ=40
MT=40
MARKO=41
MR=41
LUKA=42
LK=42
JANEZ=43
JN=43
APOSTOLSKA DELA=44
DELA=44
APD=44
RIMLJANOM=45
RIM=45
1KORINCANOM=46
1 KORINCANOM=46
1KOR=46
1 KOR=46
2KORINCANOM=47
2 KORINCANOM=47
2KOR=47
2 KOR=47
GALACANOM=48
GAL=48
EFEZANOM=49
EF=49
FILIPLJANOM=50
FLP=50
KOLOSANOM=51
KOL=51
1TESALONICANOM=52
1 TESALONICANOM=52
1TES=52
1 TES=52
2TESALONICANOM=53
2 TESALONICANOM=53
2TES=53
2 TES=53
1TIMOTEJ=54
1 TIMOTEJ=54
1TIM=54
1 TIM=54
2TIMOTEJ=55
2 TIMOTEJ=55
2TIM=55
2 TIM=55
TIT=56
FILEMON=57
FLM=57
HEBREJCEM=58
HEB=58
JAKOB=59
JAK=59
1PETER=60
1 PETER=60
1PET=60
1 PET=60
1PT=60
1 PT=60
2PETER=61
2 PETER=61
2PET=61
2 PET=61
2PT=61
2 PT=61
1JANEZ=62
1 JANEZ=62
1JN=62
1 JN=62
2JANEZ=63
2 JANEZ=63
2JN=63
2 JN=63
3JANEZ=64
3 JANEZ=64
3JN=64
3 JN=64
JUDA=65
JUD=65
RAZODETJE=66
RAZ=66
