[Meta]
Name=fo
Description=føroyskt (Unicode)
Encoding=UTF-8

[Text]
Genesis=1. Mósebók
Exodus=2. Mósebók
Leviticus=3. Mósebók
Numbers=4. Mósebók
Deuteronomy=5. Mósebók
Joshua=Josva
Judges=Dómararnir
Ruth=Rutt
I Samuel=1. Sámuelsbók
II Samuel=2. Sámuelsbók
I Kings=1. Kongabók
II Kings=2. Kongabók
I Chronicles=1. Krønikubók
II Chronicles=2. Krønikubók
Ezra=Ezra
Nehemiah=Nehemias
Esther=Ester
Job=Job
Psalms=Sálmarnir
Proverbs=Orðtøkini
Ecclesiastes=Prædikarin
Song of Solomon=Høysangen
Isaiah=Esaias
Jeremiah=Jeremias
Lamentations=Sorgarsongirnir
Ezekiel=Ezekiel
Daniel=Dániel
Hosea=Hoseas
Joel=Jóel
Amos=Amos
Obadiah=Obadias
Jonah=Jónas
Micah=Mika
Nahum=Nahum
Habakkuk=Habakkuk
Zephaniah=Zefanias
Haggai=Haggai
Zechariah=Zakarias
Malachi=Malakias
Matthew=Matteus
Mark=Markus
Luke=Lukas
John=Jóhannes
Acts=Ápostlasøgan
Romans=Róm
I Corinthians=1. Korint
II Corinthians=2. Korint
Galatians=Galatia
Ephesians=Efesus
Philippians=Filippi
Colossians=Kolosse
I Thessalonians=1. Tessalonika
II Thessalonians=2. Tessalonika
I Timothy=1. Timoteus
II Timothy=2. Timoteus
Titus=Titus
Philemon=Filemon
Hebrews=Hebrearar
James=Jákup
I Peter=1. Pætur
II Peter=2. Pætur
I John=1. Jóhannes
II John=2. Jóhannes
III John=3. Jóhannes
Jude=Judas
Revelation of John=Opinberingin

[Book Abbrevs]
1. Mós=Gen
2. Mós=Exod
3. Mós=Lev
4. Mós=Num
5. Mós=Deut
1.Mós=Gen
2.Mós=Exod
3.Mós=Lev
4.Mós=Num
5.Mós=Deut
1Mós=Gen
2Mós=Exod
3Mós=Lev
4Mós=Num
5Mós=Deut
Josva=Josh
Dóm=Judg
Rutt=Ruth
1. Sám=1Sam
2. Sám=2Sam
1. Kong=1Kgs
2. Kong=2Kgs
1. Krøn=1Chr
2. Krøn=2Chr
1.Sám=1Sam
2.Sám=2Sam
1.Kong=1Kgs
2.Kong=2Kgs
1.Krøn=1Chr
2.Krøn=2Chr
1Sám=1Sam
2Sám=2Sam
1Kong=1Kgs
2Kong=2Kgs
1Krøn=1Chr
2Krøn=2Chr
Ezra=Ezra
Neh=Neh
Ester=Esth
Job=Job
Sálm=Ps
Orðt=Prov
Præd=Ecc
Hásong=Song
Es=Isa
Jer=Jer
Sorg=Lam
Ezek=Eze
Dán=Dan
Hos=Hos
Jóel=Joel
Amos=Amos
Obad=Obad
Jónas=Jonah
Mika=Mic
Nahum=Nah
Hab=Hab
Zef=Zeph
Hag=Hag
Zak=Zech
Mal=Mal
Matt=Matt
Mar=Mark
Luk=Luke
Jóh=John
Ápost=Acts
Róm=Rom
1. Kor=1Cor
2. Kor=2Cor
Gal=Gal
Efes=Eph
Filip=Phi
Kol=Col
1. Tess=1Thess
2. Tess=2Thess
1. Tim=1Tim
2. Tim=2Tim
Titus=Titus
Filem=Phlm
Hebr=Heb
Jákup=Jas
1. Pæt=1Pet
2. Pæt=2Pet
1. Jóh=1John
2. Jóh=2John
3. Jóh=3John
Judas=Jude
Opinb=Rev

1.Kor=1Cor
2.Kor=2Cor
1.Tess=1Thess
2.Tess=2Thess
1.Tim=1Tim
2.Tim=2Tim
1.Pæt=1Pet
2.Pæt=2Pet
1.Jóh=1John
2.Jóh=2John
3.Jóh=3John
1Kor=1Cor
2Kor=2Cor
1Tess=1Thess
2Tess=2Thess
1Tim=1Tim
2Tim=2Tim
1Pæt=1Pet
2Pæt=2Pet
1Jóh=1John
2Jóh=2John
3Jóh=3John
