[Meta]
Name=fo
Description=føroyskt (Unicode)
Encoding=UTF-8

[Text]
Genesis=1. Mósebók
Exodus=2. Mósebók
Leviticus=3. Mósebók
Numbers=4. Mósebók
Deuteronomy=5. Mósebók
Joshua=Josva
Judges=Dómararnir
Ruth=Rutt
I Samuel=1. Sámuelsbók
II Samuel=2. Sámuelsbók
I Kings=1. Kongabók
II Kings=2. Kongabók
I Chronicles=1. Krønikubók
II Chronicles=2. Krønikubók
Ezra=Ezra
Nehemiah=Nehemias
Esther=Ester
Job=Job
Psalms=Sálmarnir
Proverbs=Orðtøkini
Ecclesiastes=Prædikarin
Song of Solomon=Høysangen
Isaiah=Esaias
Jeremiah=Jeremias
Lamentations=Sorgarsongirnir
Ezekiel=Ezekiel
Daniel=Dániel
Hosea=Hoseas
Joel=Jóel
Amos=Amos
Obadiah=Obadias
Jonah=Jónas
Micah=Mika
Nahum=Nahum
Habakkuk=Habakkuk
Zephaniah=Zefanias
Haggai=Haggai
Zechariah=Zakarias
Malachi=Malakias
Matthew=Matteus
Mark=Markus
Luke=Lukas
John=Jóhannes
Acts=Ápostlasøgan
Romans=Róm
I Corinthians=1. Korint
II Corinthians=2. Korint
Galatians=Galatia
Ephesians=Efesus
Philippians=Filippi
Colossians=Kolosse
I Thessalonians=1. Tessalonika
II Thessalonians=2. Tessalonika
I Timothy=1. Timoteus
II Timothy=2. Timoteus
Titus=Titus
Philemon=Filemon
Hebrews=Hebrearar
James=Jákup
I Peter=1. Pætur
II Peter=2. Pætur
I John=1. Jóhannes
II John=2. Jóhannes
III John=3. Jóhannes
Jude=Judas
Revelation of John=Opinberingin

[Book Abbrevs]
1. MÓSEBÓK=Gen
2. MÓSEBÓK=Exod
3. MÓSEBÓK=Lev
4. MÓSEBÓK=Num
5. MÓSEBÓK=Deut
1.MÓSEBÓK=Gen
2.MÓSEBÓK=Exod
3.MÓSEBÓK=Lev
4.MÓSEBÓK=Num
5.MÓSEBÓK=Deut
1MÓSEBÓK=Gen
2MÓSEBÓK=Exod
3MÓSEBÓK=Lev
4MÓSEBÓK=Num
5MÓSEBÓK=Deut
DÓMARARNIR=Judg
1. SÁMUELSBÓK=1Sam
2. SÁMUELSBÓK=2Sam
1. KONGABÓK=1Kgs
2. KONGABÓK=2Kgs
1. KRØNIKUBÓK=1Chr
2. KRØNIKUBÓK=2Chr
1.SÁMUELSBÓK=1Sam
2.SÁMUELSBÓK=2Sam
1.KONGABÓK=1Kgs
2.KONGABÓK=2Kgs
1.KRØNIKUBÓK=1Chr
2.KRØNIKUBÓK=2Chr
1SÁMUELSBÓK=1Sam
2SÁMUELSBÓK=2Sam
1KONGABÓK=1Kgs
2KONGABÓK=2Kgs
1KRØNIKUBÓK=1Chr
2KRØNIKUBÓK=2Chr
NEHEMIAS=Neh
SÁLMARNIR=Ps
ORÐTØKINI=Prov
PRÆDIKARIN=Eccl
HØYSANGEN=Song
ESAIAS=Isa
JEREMIAS=Jer
SORGARSONGIRNIR=Lam
DÁNIEL=Dan
HOSEAS=Hos
OBADIAS=Obad
ZEFANIAS=Zeph
ZAKARIAS=Zech
MALAKIAS=Mal
MATTEUS=Matt
MARKUS=Mark
LUKAS=Luke
JÓHANNES=John
ÁPOSTLASØGAN=Acts
1. KORINT=1Cor
2. KORINT=2Cor
1.KORINT=1Cor
2.KORINT=2Cor
1KORINT=1Cor
2KORINT=2Cor
EFESUS=Eph
FILIPPI=Phil
KOLOSSE=Col
1. TESSALONIKA=1Thess
2. TESSALONIKA=2Thess
1. TIMOTEUS=1Tim
2. TIMOTEUS=2Tim
FILEMON=Phlm
HEBREARAR=Heb
1. PÆTUR=1Pet
2. PÆTUR=2Pet
1. JÓHANNES=1John
2. JÓHANNES=2John
3. JÓHANNES=3John
1.TESSALONIKA=1Thess
2.TESSALONIKA=2Thess
1.TIMOTEUS=1Tim
2.TIMOTEUS=2Tim
1.PÆTUR=1Pet
2.PÆTUR=2Pet
1.JÓHANNES=1John
2.JÓHANNES=2John
3.JÓHANNES=3John
1TESSALONIKA=1Thess
2TESSALONIKA=2Thess
1TIMOTEUS=1Tim
2TIMOTEUS=2Tim
1PÆTUR=1Pet
2PÆTUR=2Pet
1JÓHANNES=1John
2JÓHANNES=2John
3JÓHANNES=3John
OPINBERINGIN=Rev
1. Mós=Gen
2. Mós=Exod
3. Mós=Lev
4. Mós=Num
5. Mós=Deut
1.Mós=Gen
2.Mós=Exod
3.Mós=Lev
4.Mós=Num
5.Mós=Deut
1Mós=Gen
2Mós=Exod
3Mós=Lev
4Mós=Num
5Mós=Deut
Josva=Josh
Dóm=Judg
Rutt=Ruth
1. Sám=1Sam
2. Sám=2Sam
1. Kong=1Kgs
2. Kong=2Kgs
1. Krøn=1Chr
2. Krøn=2Chr
1.Sám=1Sam
2.Sám=2Sam
1.Kong=1Kgs
2.Kong=2Kgs
1.Krøn=1Chr
2.Krøn=2Chr
1Sám=1Sam
2Sám=2Sam
1Kong=1Kgs
2Kong=2Kgs
1Krøn=1Chr
2Krøn=2Chr
Ezra=Ezra
Neh=Neh
Ester=Esth
Job=Job
Sálm=Ps
Orðt=Prov
Præd=Ecc
Hásong=Song
Es=Isa
Jer=Jer
Sorg=Lam
Ezek=Eze
Dán=Dan
Hos=Hos
Jóel=Joel
Amos=Amos
Obad=Obad
Jónas=Jonah
Mika=Mic
Nahum=Nah
Hab=Hab
Zef=Zeph
Hag=Hag
Zak=Zech
Mal=Mal
Matt=Matt
Mar=Mark
Luk=Luke
Jóh=John
Ápost=Acts
Róm=Rom
1. Kor=1Cor
2. Kor=2Cor
Gal=Gal
Efes=Eph
Filip=Phi
Kol=Col
1. Tess=1Thess
2. Tess=2Thess
1. Tim=1Tim
2. Tim=2Tim
Titus=Titus
Filem=Phlm
Hebr=Heb
Jákup=Jas
1. Pæt=1Pet
2. Pæt=2Pet
1. Jóh=1John
2. Jóh=2John
3. Jóh=3John
Judas=Jude
Opinb=Rev

1.Kor=1Cor
2.Kor=2Cor
1.Tess=1Thess
2.Tess=2Thess
1.Tim=1Tim
2.Tim=2Tim
1.Pæt=1Pet
2.Pæt=2Pet
1.Jóh=1John
2.Jóh=2John
3.Jóh=3John
1Kor=1Cor
2Kor=2Cor
1Tess=1Thess
2Tess=2Thess
1Tim=1Tim
2Tim=2Tim
1Pæt=1Pet
2Pæt=2Pet
1Jóh=1John
2Jóh=2John
3Jóh=3John
