[Meta]
Name=fo
Description=føroyskt (Unicode)
Encoding=UTF-8

[Text]
Genesis=1. Mósebók
Exodus=2. Mósebók
Leviticus=3. Mósebók
Numbers=4. Mósebók
Deuteronomy=5. Mósebók
Joshua=Josva
Judges=Dómararnir
Ruth=Rutt
I Samuel=1. Sámuelsbók
II Samuel=2. Sámuelsbók
I Kings=1. Kongabók
II Kings=2. Kongabók
I Chronicles=1. Krønikubók
II Chronicles=2. Krønikubók
Ezra=Ezra
Nehemiah=Nehemias
Esther=Ester
Job=Job
Psalms=Sálmarnir
Proverbs=Orðtøkini
Ecclesiastes=Prædikarin
Song of Solomon=Høysangen
Isaiah=Esaias
Jeremiah=Jeremias
Lamentations=Sorgarsongirnir
Ezekiel=Ezekiel
Daniel=Dániel
Hosea=Hoseas
Joel=Jóel
Amos=Amos
Obadiah=Obadias
Jonah=Jónas
Micah=Mika
Nahum=Nahum
Habakkuk=Habakkuk
Zephaniah=Zefanias
Haggai=Haggai
Zechariah=Zakarias
Malachi=Malakias
Matthew=Matteus
Mark=Markus
Luke=Lukas
John=Jóhannes
Acts=Ápostlasøgan
Romans=Róm
I Corinthians=1. Korint
II Corinthians=2. Korint
Galatians=Galatia
Ephesians=Efesus
Philippians=Filippi
Colossians=Kolosse
I Thessalonians=1. Tessalonika
II Thessalonians=2. Tessalonika
I Timothy=1. Timoteus
II Timothy=2. Timoteus
Titus=Titus
Philemon=Filemon
Hebrews=Hebrearar
James=Jákup
I Peter=1. Pætur
II Peter=2. Pætur
I John=1. Jóhannes
II John=2. Jóhannes
III John=3. Jóhannes
Jude=Judas
Revelation of John=Opinberingin

[Book Abbrevs]
1. Mós=Gen
2. Mós=Exo
3. Mós=Lev
4. Mós=Num
5. Mós=Deu
1.Mós=Gen
2.Mós=Exo
3.Mós=Lev
4.Mós=Num
5.Mós=Deu
1Mós=Gen
2Mós=Exo
3Mós=Lev
4Mós=Num
5Mós=Deu
Josva=Jos
Dóm=Jdg
Rutt=Rut
1. Sám=1Sa
2. Sám=2Sa
1. Kong=1Ki
2. Kong=2Ki
1. Krøn=1Ch
2. Krøn=2Ch
1.Sám=1Sa
2.Sám=2Sa
1.Kong=1Ki
2.Kong=2Ki
1.Krøn=1Ch
2.Krøn=2Ch
1Sám=1Sa
2Sám=2Sa
1Kong=1Ki
2Kong=2Ki
1Krøn=1Ch
2Krøn=2Ch
Ezra=Ezr
Neh=Neh
Ester=Est
Job=Job
Sálm=Psa
Orðt=Pro
Præd=Ecc
Hásong=Sol
Es=Isa
Jer=Jer
Sorg=Lam
Ezek=Eze
Dán=Dan
Hos=Hos
Jóel=Joe
Amos=Amo
Obad=Oba
Jónas=Jon
Mika=Mic
Nahum=Nah
Hab=Hab
Zef=Zep
Hag=Hag
Zak=Zec
Mal=Mal
Matt=Mat
Mar=Mar
Luk=Luk
Jóh=Joh
Ápost=Act
Róm=Rom
1. Kor=1Co
2. Kor=2Co
Gal=Gal
Efes=Eph
Filip=Phi
Kol=Col
1. Tess=1Th
2. Tess=2Th
1. Tim=1Ti
2. Tim=2Ti
Titus=Tit
Filem=Phm
Hebr=Heb
Jákup=Jam
1. Pæt=1Pe
2. Pæt=2Pe
1. Jóh=1Jo
2. Jóh=2Jo
3. Jóh=3Jo
Judas=Jud
Opinb=Rev

1.Kor=1Co
2.Kor=2Co
1.Tess=1Th
2.Tess=2Th
1.Tim=1Ti
2.Tim=2Ti
1.Pæt=1Pe
2.Pæt=2Pe
1.Jóh=1Jo
2.Jóh=2Jo
3.Jóh=3Jo
1Kor=1Co
2Kor=2Co
1Tess=1Th
2Tess=2Th
1Tim=1Ti
2Tim=2Ti
1Pæt=1Pe
2Pæt=2Pe
1Jóh=1Jo
2Jóh=2Jo
3Jóh=3Jo
