#
#               Slovak Bible books for Sword.
#
#       2001/01/06 (c) zdpo@post.sk, GNU GPL 2.0.
#
# This locale was converted to Unicode by the Sword developers.
#

[Meta]
Name=sk
Description=Slovak (Unicode)
Encoding=UTF-8

[Text]
Genesis=Genesis
Exodus=Exodus
Leviticus=Leviticus
Numbers=Numeri
Deuteronomy=Deuteronomium
Joshua=Jozue
Judges=Sudcov
Ruth=Rút
I Samuel=1 Samuelova
II Samuel=2 Samuelova
I Kings=1 Kráľovská
II Kings=2 Kráľovská
I Chronicles=1 Kronická
II Chronicles=2 Kronická
Ezra=Ezdráš
Nehemiah=Nehemiáš
Esther=Ester
Job=Jób
Psalms=Žalmy
Proverbs=Príslovie
Ecclesiastes=Kazateľ
Song of Solomon=Veľpieseň
Isaiah=Izaiáš
Jeremiah=Jeremiáš
Lamentations=Plač Jeremiášov
Ezekiel=Ezechiel
Daniel=Daniel
Hosea=Hozeáš
Joel=Joel
Amos=Ámos
Obadiah=Obadiáš
Jonah=Jonáš
Micah=Micheáš
Nahum=Náhum
Habakkuk=Habakuk
Zephaniah=Sofoniáš
Haggai=Hageus
Zechariah=Zachariáš
Malachi=Malachiáš
Matthew=Matúš
Mark=Marek
Luke=Lukáš
John=Ján
Acts=Skutky
Romans=Rimanom
I Corinthians=1 Korinťanom
II Corinthians=2 Korinťanom
Galatians=Galaťanom
Ephesians=Efezanom
Philippians=Filipanom
Colossians=Kolosanom
I Thessalonians=1 Tesaloničanom
II Thessalonians=2 Tesaloničanom
I Timothy=1 Timotejovi
II Timothy=2 Timotejovi
Titus=Títovi
Philemon=Filemonovi
Hebrews=Hebrejom
James=Jakubov
I Peter=1 Petrov
II Peter=2 Petrov
I John=1 Jánov
II John=2 Jánov
III John=3 Jánov
Jude=Júdov
Revelation of John=Zjavenie Jána

[Book Abbrevs]

GENESIS=Gen
GN=Gen
1M=Gen
1 M=Gen
EXODUS=Exod
EX=Exod
2M=Exod
2 M=Exod
LEVITICUS=Lev
LV=Lev
3M=Lev
3 M=Lev
NUMERI=Num
NU=Num
4M=Num
4 M=Num
DEUTERONOMIUM=Deut
DT=Deut
5M=Deut
5 M=Deut
JOZUE=Josh
JOZ=Josh
SUDCOV=Judg
SUD=Judg
RÚT=Ruth
RT=Ruth
1 SAMUELOVA=1Sam
1S=1Sam
1 S=1Sam
2 SAMUELOVA=2Sam
2S=2Sam
2 S=2Sam
1 KRÁĽOVSKÁ=1Kgs
1KR=1Kgs
1 KR=1Kgs
2 KRÁĽOVSKÁ=2Kgs
2KR=2Kgs
2 KR=2Kgs
1 KRONICKÁ=1Chr
1PA=1Chr
1 PA=1Chr
1 KRO=1Chr
2 KRONICKÁ=2Chr
2PA=2Chr
2 PA=2Chr
2 KRO=2Chr
EZDRÁŠ=Ezra
EZD=Ezra
NEHEMIÁŠ=Neh
NEH=Neh
ESTER=Esth
EST=Esth
JÓB=Job
JB=Job
ŽALMY=Ps
Ž=Ps
PRÍSLOVIE=Prov
PR=Prov
KAZATEĽ=Eccl
KAZ=Eccl
VEĽPIESEŇ=Song
PIE=Song
VEĽ=Song
IZAIÁŠ=Isa
IZ=Isa
JEREMIÁŠ=Jer
JR=Jer
PLAČ JEREMIÁŠOV=Lam
PL=Lam
EZECHIEL=Ezek
EZ=Ezek
DANIEL=Dan
DN=Dan
HOZEÁŠ=Hos
OZ=Hos
JOEL=Joel
JL=Joel
ÁMOS=Amos
AM=Amos
OBADIÁŠ=Obad
OBA=Obad
JONÁŠ=Jonah
JON=Jonah
MICHEÁŠ=Mic
MI=Mic
NÁHUM=Nah
NA=Nah
HABAKUK=Hab
HAB=Hab
SOFONIÁŠ=Zeph
SF=Zeph
HAGEUS=Hag
HAG=Hag
ZACHARIÁŠ=Zech
ZA=Zech
MALACHIÁŠ=Mal
MAL=Mal
MATÚŠ=Matt
MT=Matt
MAREK=Mark
MK=Mark
LUKÁŠ=Luke
L=Luke
JÁN=John
J=John
SKUTKY=Acts
SK=Acts
RIMANOM=Rom
RIM=Rom
1 KORINŤANOM=1Cor
1K=1Cor
1 K=1Cor
2 KORINŤANOM=2Cor
2K=2Cor
2 K=2Cor
GALAŤANOM=Gal
GA=Gal
EFEZANOM=Eph
EF=Eph
FILIPANOM=Phil
FP=Phil
KOLOSANOM=Col
KO=Col
1 TESALONIČANOM=1Thess
1TE=1Thess
1 TE=1Thess
2 TESALONIČANOM=2Thess
2TE=2Thess
2 TE=2Thess
1 TIMOTEJOVI=1Tim
1TM=1Tim
1 TM=1Tim
2 TIMOTEJOVI=2Tim
2TM=2Tim
2 TM=2Tim
TÍTOVI=Titus
TIT=Titus
FILEMONOVI=Phlm
FM=Phlm
HEBREJOM=Heb
HE=Heb
ŽD=Heb
JAKUBOV=Jas
JK=Jas
1 PETROV=1Pet
1PT=1Pet
1 PT=1Pet
2 PETROV=2Pet
2PT=2Pet
2 PT=2Pet
1 JÁNOV=1John
1J=1John
1 J=1John
2 JÁNOV=2John
2J=2John
2 J=2John
3 JÁNOV=3John
3J=3John
3 J=3John
JÚDOV=Jude
JÚ=Jude
ZJAVENIE JÁNA=Rev
ZJ=Rev
