[Meta]
Name=vi
Description=Vietnamese (Unicode)
Encoding=UTF-8

[Text]
Genesis=Sáng Thế Ký
Exodus=Xuất Êdíptô Ký
Leviticus=Lêvi Ký
Numbers=Dân Số Ký
Deuteronomy=Phục Truyền Luât Lệ Ký
Joshua=Giôsuê
Judges=Các Quan Xét
Ruth=Rutơ
I Samuel=I Samuên
II Samuel=II Samuên
I Kings=I Các Vua
II Kings=II Các Vua
I Chronicles=I Sử ký
II Chronicles=II Sử ký
Ezra=Exơra
Nehemiah=Nêhêmi
Esther=Êxơtê
Job=Gióp
Psalms=Thi Thiên
Proverbs=Châm Ngôn
Ecclesiastes=Truyền Đạo
Song of Solomon=Nhã Ca
Isaiah=Êsai
Jeremiah=Giêrêmi
Lamentations=Ca Thương
Ezekiel=Êxêchiên
Daniel=Đaniên
Hosea=Ôsê
Joel=Giôên
Amos=Amốt
Obadiah=Ápđia
Jonah=Giôna
Micah=Michê
Nahum=Nahum
Habakkuk=Habacúc
Zephaniah=Sôphôni
Haggai=Aghê
Zechariah=Xachari
Malachi=Malachi
Matthew=Mathiơ
Mark=Mác
Luke=Luca
John=Giăng
Acts=Công Vụ Các Sứ Đồ
Romans=Rôma
I Corinthians=I Côrinhtô
II Corinthians=II Côrinhtô
Galatians=Galati
Ephesians=Êphêsô
Philippians=Philíp
Colossians=Côlôse
I Thessalonians=I Têsalônica
II Thessalonians=II Têsalônica
I Timothy=I Timôthê
II Timothy=II Timôthê
Titus=Tít
Philemon=Philêmôn
Hebrews=Hêbơrơ
James=Giacơ
I Peter=I Phierơ
II Peter=II Phierơ
I John=I Giăng
II John=II Giăng
III John=III Giăng
Jude=Giuđe
Revelation of John=Khải Huyền

[Book Abbrevs]

Sáng Thế Ký=Gen
Sa=Gen
Xuất Êdíptô Ký=Exod
Xu=Exod
Lêvi Ký=Lev
Le=Lev
Dân Số Ký=Num
Dan=Num
Phục Truyền Luât Lệ Ký=Deut
Phu=Deut
Giôsuê=Josh
Gios=Josh
Các Quan Xét=Judg
Cac=Judg
Rutơ=Ruth
Ru=Ruth
I Samuên=1Sam
ISa=1Sam
II Samuên=2Sam
IISa=2Sam
I Các Vua=1Kgs
IVua=1Kgs
II Các Vua=2Kgs
IIVua=2Kgs
I Sử ký=1Chr
ISu=1Chr
II Sử ký=2Chr
IISu=2Chr
Exơra=Ezra
Exo=Ezra
Nêhêmi=Neh
Ne=Neh
Êxơtê=Esth
Et=Esth
Gióp=Job
Giop=Job
Thi Thiên=Ps
Thi=Ps
Châm Ngôn=Prov
Ch=Prov
Truyền Đạo=Eccl
Tr=Eccl
Nhã Ca=Song
Nha=Song
Êsai=Isa
Es=Isa
Giêrêmi=Jer
Gie=Jer
Ca Thương=Lam
Ca=Lam
Êxêchiên=Ezek
Exe=Ezek
Đaniên=Dan
Da=Dan
Ôsê=Hos
Os=Hos
Giôên=Joel
Gio=Joel
Amốt=Amos
Am=Amos
Ápđia=Obad
Ap=Obad
Giôna=Jonah
Gion=Jonah
Michê=Mic
Mi=Mic
Nahum=Nah
Na=Nah
Habacúc=Hab
Ha=Hab
Sôphôni=Zeph
So=Zeph
Aghê=Hag
Ag=Hag
Xachari=Zech
Xa=Zech
Malachi=Mal
Ma=Mal
Mathiơ=Matt
Mat=Matt
Mác=Mark
Mac=Mark
Luca=Luke
Lu=Luke
Giăng=John
Gi=John
Công Vụ Các Sứ Đồ=Acts
Cong=Acts
Rôma=Rom
Ro=Rom
I Côrinhtô=1Cor
ICo=1Cor
II Côrinhtô=2Cor
IICo=2Cor
Galati=Gal
Ga=Gal
Êphêsô=Eph
Eph=Eph
Philíp=Phil
Phi=Phil
Côlôse=Col
Co=Col
I Têsalônica=1Thess
ITe=1Thess
II Têsalônica=2Thess
IITe=2Thess
I Timôthê=1Tim
ITi=1Tim
II Timôthê=2Tim
IITi=2Tim
Tít=Titus
Tit=Titus
Philêmôn=Phlm
Phil=Phlm
Hêbơrơ=Heb
He=Heb
Giacơ=Jas
Gia=Jas
I Phierơ=1Pet
IPhi=1Pet
II Phierơ=2Pet
IIPhi=2Pet
I Giăng=1John
IGi=1John
II Giăng=2John
IIGi=2John
III Giăng=3John
IIIGi=3John
Giuđe=Jude
Giu=Jude
Khải Huyền=Rev
Kh=Rev
