[Meta]
Name=zh_TW
Description=中文 (台灣)
Encoding=UTF-8

[Text]
Genesis=創世紀
Exodus=出埃及記
Leviticus=利未記
Numbers=民數記
Deuteronomy=申命記
Joshua=約書亞記
Judges=士師記
Ruth=路得記
I Samuel=撒母耳記上
II Samuel=撒母耳記下
I Kings=列王紀上
II Kings=列王紀下
I Chronicles=歷代志上
II Chronicles=歷代志下
Ezra=以斯拉記
Nehemiah=尼希米記
Esther=以斯帖記
Job=約伯記
Psalms=詩篇
Proverbs=箴言
Ecclesiastes=傳道書
Song of Solomon=雅歌
Isaiah=以賽亞書
Jeremiah=耶利米書
Lamentations=耶利米哀歌
Ezekiel=以西結書
Daniel=但以理書
Hosea=何西阿書
Joel=約珥書
Amos=阿摩司書
Obadiah=俄巴底亞書
Jonah=約拿書
Micah=彌迦書
Nahum=那鴻書
Habakkuk=哈巴谷書
Zephaniah=西番雅書
Haggai=哈該書
Zechariah=撒迦利亞書
Malachi=瑪拉基書
Matthew=馬太福音
Mark=馬可福音
Luke=路加福音
John=約翰福音
Acts=使徒行傳
Romans=羅馬書
I Corinthians=哥林多前書
II Corinthians=哥林多後書
Galatians=加拉太書
Ephesians=以弗所書
Philippians=腓立比書
Colossians=歌羅西書
I Thessalonians=帖撒羅尼迦前書
II Thessalonians=帖撒羅尼迦後書
I Timothy=提摩太前書
II Timothy=提摩太後書
Titus=提多書
Philemon=腓利門書
Hebrews=希伯來書
James=雅各書
I Peter=彼得前書
II Peter=彼得後書
I John=約翰壹書
II John=約翰貳書
III John=約翰參書
Jude=猶大書
Revelation of John=啟示錄

[Book Abbrevs]
1 C=1Cor
1 CHRONICLES=1Chr
1 CORINTHIANS=1Cor
1 JN=1John
1 JOHN=1John
1 KGS=1Kgs
1 KINGS=1Kgs
1 PETER=1Pet
1 PTR=1Pet
1 SAMUEL=1Sam
1 THESSALONIANS=1Thess
1 TIMOTHY=1Tim
1C=1Cor
1CHRONICLES=1Chr
1CORINTHIANS=1Cor
1JN=1John
1JOHN=1John
1KGS=1Kgs
1KINGS=1Kgs
1PETER=1Pet
1PTR=1Pet
1SAMUEL=1Sam
1THESSALONIANS=1Thess
1TIMOTHY=1Tim
2 C=2Cor
2 CHRONICLES=2Chr
2 CORINTHIANS=2Cor
2 JN=2John
2 JOHN=2John
2 KGS=2Kgs
2 KINGS=2Kgs
2 PETER=2Pet
2 PTR=2Pet
2 SAMUEL=2Sam
2 THESSALONIANS=2Thess
2 TIMOTHY=2Tim
2C=2Cor
2CHRONICLES=2Chr
2CORINTHIANS=2Cor
2JN=2John
2JOHN=2John
2KGS=2Kgs
2KINGS=2Kgs
2PETER=2Pet
2PTR=2Pet
2SAMUEL=2Sam
2THESSALONIANS=2Thess
2TIMOTHY=2Tim
3 JN=3John
3 JOHN=3John
3JN=3John
3JOHN=3John
ACTS=Acts
AMOS=Amos
APOCALYPSE OF ST. JOHN=Rev
C=Col
CANTICLE OF CANTICLES=Song
COC=Song
COLOSSIANS=Col
D=Deut
DANIEL=Dan
DEUTERONOMY=Deut
E=Eph
ECCLESIASTES=Eccl
EPHESIANS=Eph
ESTER=Esth
ESTHER=Esth
EXODUS=Exod
EZEKIEL=Ezek
EZRA=Ezra
G=Gen
GALATIANS=Gal
GENESIS=Gen
H=Heb
HABAKKUK=Hab
HAGGAI=Hag
HEBREWS=Heb
HOSEA=Hos
I C=1Cor
I CHRONICLES=1Chr
I CORINTHIANS=1Cor
I JN=1John
I JOHN=1John
I KGS=1Kgs
I KINGS=1Kgs
I PETER=1Pet
I PTR=1Pet
I SAMUEL=1Sam
I THESSALONIANS=1Thess
I TIMOTHY=1Tim
IC=1Cor
ICHRONICLES=1Chr
ICORINTHIANS=1Cor
II C=2Cor
II CHRONICLES=2Chr
II CORINTHIANS=2Cor
II JN=2John
II JOHN=2John
II KGS=2Kgs
II KINGS=2Kgs
II PETER=2Pet
II PTR=2Pet
II SAMUEL=2Sam
II THESSALONIANS=2Thess
II TIMOTHY=2Tim
IIC=2Cor
IICHRONICLES=2Chr
IICORINTHIANS=2Cor
III JN=3John
III JOHN=3John
IIIJN=3John
IIIJOHN=3John
IIJN=2John
IIJOHN=2John
IIKGS=2Kgs
IIKINGS=2Kgs
IIPETER=2Pet
IIPTR=2Pet
IISAMUEL=2Sam
IITHESSALONIANS=2Thess
IITIMOTHY=2Tim
IJN=1John
IJOHN=1John
IKGS=1Kgs
IKINGS=1Kgs
IPETER=1Pet
IPTR=1Pet
ISA=Isa
ISAIAH=Isa
ISAMUEL=1Sam
ITHESSALONIANS=1Thess
ITIMOTHY=1Tim
J=John
JAMES=Jas
JAS=Jas
JEREMIAH=Jer
JN=John
JO=John
JOB=Job
JOEL=Joel
JOHN=John
JONAH=Jonah
JOSHUA=Josh
JUD=Judg
JUDE=Jude
JUDGES=Judg
L=Luke
LAMENTATIONS=Lam
LEVITICUS=Lev
LK=Luke
LUKE=Luke
MA=Matt
MALACHI=Mal
MARK=Mark
MATTHEW=Matt
MICAH=Mic
MK=Mark
MR=Mark
MT=Matt
N=Num
NAHUM=Nah
NEHEMIAH=Neh
NUMBERS=Num
OBADIAH=Obad
P=Ps
PH=Phil
PHILEMON=Phlm
PHILIPPIANS=Phil
PHLM=Phlm
PHM=Phlm
PHP=Phil
PROVERBS=Prov
PSALMS=Ps
PSM=Ps
PSS=Ps
REVELATION OF JOHN=Rev
ROMANS=Rom
RUTH=Ruth
SONG OF SOLOMON=Song
SONG OF SONGS=Song
SOS=Song
TITUS=Titus
ZECHARIAH=Zech
ZEPHANIAH=Zeph


創世紀=Gen
出埃及記=Exod
利未記=Lev
民數記=Num
申命記=Deut
約書亞記=Josh
士師記=Judg
路得記=Ruth
撒母耳記上=1Sam
撒母耳記下=2Sam
列王紀上=1Kgs
列王紀下=2Kgs
歷代志上=1Chr
歷代志下=2Chr
以斯拉記=Ezra
尼希米記=Neh
以斯帖記=Esth
約伯記=Job
詩篇=Ps
箴言=Prov
傳道書=Eccl
雅歌=Song
以賽亞書=Isa
耶利米書=Jer
耶利米哀歌=Lam
以西結書=Ezek
但以理書=Dan
何西阿書=Hos
約珥書=Joel
阿摩司書=Amos
俄巴底亞書=Obad
約拿書=Jonah
彌迦書=Mic
那鴻書=Nah
哈巴谷書=Hab
西番雅書=Zeph
哈該書=Hag
撒迦利亞書=Zech
瑪拉基書=Mal
馬太福音=Matt
馬可福音=Mark
路加福音=Luke
約翰福音=John
使徒行傳=Acts
羅馬書=Rom
哥林多前書=1Cor
哥林多後書=2Cor
加拉太書=Gal
以弗所書=Eph
腓立比書=Phil
歌羅西書=Col
帖撒羅尼迦前書=1Thess
帖撒羅尼迦後書=2Thess
提摩太前書=1Tim
提摩太後書=2Tim
提多書=Titus
腓利門書=Phlm
希伯來書=Heb
雅各書=Jas
彼得前書=1Pet
彼得後書=2Pet
約翰壹書=1John
約翰貳書=2John
約翰參書=3John
猶大書=Jude
啟示錄=Rev
